# Neural Spike Analysis Requirements
# Core scientific computing
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0

# Machine learning
scikit-learn>=1.0.0

# Visualization
matplotlib>=3.5.0
seaborn>=0.11.0

# Optional but recommended for MATLAB files
# Uncomment if you need to load .mat files
# h5py>=3.1.0

# For Jupyter notebooks
jupyter>=1.0.0
ipykernel>=6.0.0

# Optional: Advanced neural analysis (uncomment if needed)
# elephant>=0.11.0  # For advanced spike train analysis
# neo>=0.10.0       # For neurophysiology data I/O
# quantities>=0.13.0  # For units in elephant

# Development and testing (optional)
# pytest>=6.0.0
# black>=21.0.0
# flake8>=4.0.0

